MONGO_URI=mongodb+srv://7603mohanram:Mohan123%40@job-posting-cluster.94jih.mongodb.net/job-posting-db?retryWrites=true&w=majority
PORT=5000
EMAIL_USER=mohanrajram116@gmail.com
EMAIL_PASS=xwxq nlsi fgan mond
JWT_SECRET=G#fH8d3Jg@2vR!1qZ7&xYl9L
